# Shopkeeper

./: .gitignore  README.md
Shopkeeper/app/: build.gradle  proguard-rules.pro  shopkeeper.jks
Shopkeeper/app/src/main/: AndroidManifest.xml
Shopkeeper/app/src/main/java/com/admin/shopkeeper/: App.java  Config.java  MsgEvent.java
Shopkeeper/app/src/main/java/com/admin/shopkeeper/adapter/: AddStaffDepartMentTypeAdapter.java  BillAdapter.java  BottomSheetFoodAdapter.java  CardAdapter.java  ChainDialogAdapter.java  CollectionAdapter.java  CollectionDetailAdapter.java  ContactAdapter.java  CouponDetailTableAdapter.java  CouponLineAdapter.java  CouponLineChoiceAdapter.java  CouponLineDownAdapter.java  CouponManager2Adapter.java  CouponManagerAdapter.java  DaZhaAdapter.java  DeleteFoodAdapter.java  DepartmentAdapter.java  DeskAdapter.java  DeskManagerAdapter.java  DeskOpenAdapter.java  DeskTypeAdapter.java  DetailBussinessAdapter.java  DialogSetFoodAdapter.java  DialogSetFoodTypeAdapter.java  EditFoodTypeAdapter.java  EditMealTypeAdapter.java  FindFoodAdapter.java  FoodAdapter.java  FoodBussinessAdapter.java  FoodDialogAdapter.java  FoodKouweiAdapter.java  FoodManagerAdapter.java  FoodSeasonAdapter.java  FoodShuxingAdapter.java  FreeAdapter.java  FreeDetailAdapter.java  GiftStatisticsAdapter.java  GuaAdapter.java  GuaZhangAdapter.java  GuazhangDetailAdapter.java  (+71 more)
Shopkeeper/app/src/main/java/com/admin/shopkeeper/api/: ShopkeeperApi.java
Shopkeeper/app/src/main/java/com/admin/shopkeeper/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  DelayFragment.java  IBaseView.java
Shopkeeper/app/src/main/java/com/admin/shopkeeper/db/: AppDbHelper.java  DaoManager.java  DbHelper.java
Shopkeeper/app/src/main/java/com/admin/shopkeeper/dialog/: CardDialog.java  CheckDialog.java  CollectionSelectDialog.java  CommonDialog.java  CommonKouWeiDialog.java  CommonResonDialog.java  CouponLineDialog.java  DaZheDialog.java  (+20 more)
Shopkeeper/app/src/main/res/drawable/: bg_blue.xml  bg_dialog_menber.xml  bg_item_normal.xml  bg_item_selected.xml  bg_line_hor.xml  bg_member.xml  bg_queque_left.xml  bg_queue.xml  bg_ract_green.xml  bg_ract_white.xml  bg_ract_white2.xml  bg_ract_white3.xml  bg_static.xml  bg_table_billing.xml  bg_table_free.xml  bg_table_open.xml  bg_table_order.xml  bg_toast.xml  btn_blue.xml  btn_pop_ok.xml  dialog_item_selected.xml  load_dialog_bg.xml  selector_bill_bg.xml  selector_cart.xml  selector_common.xml  selector_custom_tab.xml  selector_dialog_btn.xml  selector_dialog_btn2.xml  selector_food.xml  selector_food_btn.xml  selector_food_quickbtn.xml  selector_food_scan_btn.xml  selector_item.xml  selector_login_btn_bg.xml  selector_radio.xml  selector_radio_text_color.xml  selector_spec_bg_color.xml  selector_spec_da_zhe.xml  selector_table_status_0.xml  selector_table_status_1.xml  (+13 more)
Shopkeeper/app/src/main/res/drawable-v21/: selector_common.xml  selector_dialog_btn.xml  selector_food.xml  selector_food_btn.xml  selector_login_btn_bg.xml
Shopkeeper/app/src/main/res/layout/: activity_add_coupon.xml  activity_add_member_level.xml  activity_add_print.xml  activity_add_staff.xml  activity_basic_sets.xml  activity_big_image.xml  activity_bill.xml  activity_bind_food.xml  activity_boss.xml  activity_boss_main.xml  activity_bussiness.xml  activity_change_password.xml  activity_change_shop_address.xml  activity_change_shop_name.xml  activity_collection_detail.xml  activity_collectionstatistics.xml  activity_config.xml  activity_config_id.xml  activity_config_room.xml  activity_cou_pon_detail.xml  activity_coupon_detail_table.xml  activity_coupon_line_down.xml  activity_coupon_manage.xml  activity_delete_food.xml  activity_desk.xml  activity_desk_edit.xml  activity_desk_manager.xml  activity_desk_open.xml  activity_desk_type.xml  activity_desk_type_edit.xml  activity_detail_bussiness.xml  activity_edit.xml  activity_edit_coupon_line_down.xml  activity_food_bussiness.xml  activity_food_edit.xml  activity_food_list.xml  activity_food_manager.xml  activity_foods.xml  activity_forget_password.xml  activity_free.xml  (+261 more)
Shopkeeper/app/src/main/res/menu/: activity_home_boss.xml  activity_home_drawer.xml  home.xml  menu_add.xml  menu_bill.xml  menu_boss.xml  menu_main.xml  menu_order_food.xml  menu_rechage.xml  menu_search.xml  menu_select.xml  menu_submit.xml  menu_table_operation.xml
Shopkeeper/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Shopkeeper/app/t/release/: output.json
Shopkeeper/sdpSsplibrary/: build.gradle
Shopkeeper/sdpSsplibrary/src/main/: AndroidManifest.xml
Shopkeeper/sdpSsplibrary/src/main/res/values-sw300dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
Shopkeeper/sdpSsplibrary/src/main/res/values-sw330dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
Shopkeeper/sdpSsplibrary/src/main/res/values-sw360dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
Shopkeeper/sdpSsplibrary/src/main/res/values-sw390dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
Shopkeeper/sdpSsplibrary/src/main/res/values-sw420dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
Shopkeeper/sdpSsplibrary/src/main/res/values-sw450dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
Shopkeeper/sdpSsplibrary/src/main/res/values-sw480dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
Shopkeeper/sdpSsplibrary/src/main/res/values-sw510dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
Shopkeeper/sdpSsplibrary/src/main/res/values-sw540dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
Shopkeeper/sdpSsplibrary/src/main/res/values-sw570dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
Shopkeeper/sdpSsplibrary/src/main/res/values-sw630dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
Shopkeeper/sdpSsplibrary/src/main/res/values-sw690dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
Shopkeeper/sdpSsplibrary/src/main/res/values-sw750dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
(+543 files in other folders)
