apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//public class SDPFactory extends DefaultTask {
//
//    @Input
//    String unit = "dp"
//    @Input
//    double positiveMax = 600
//    @Input
//    double negativeMax = 60
//
//
//    private void createPositiveDP(String resFolder, double dimen) {
//        String folder = resFolder + "values-sw" + (int) dimen + "dp";
//        String fileName = folder + "/positive_sdps.xml";
//        new File(folder).mkdir();
//        new File(fileName).createNewFile();
//        PrintWriter printWriter = new PrintWriter(fileName);
//        printWriter.println("<?xml version=\"1.0\" encoding=\"utf-8\"?>");
//        printWriter.println("<resources>");
//        for (int i = 1; i <= positiveMax; i++) {
//            double ratio = i / 720d;
//            double sdp = ratio * dimen;
//            printWriter.printf("\t<dimen name=\"_%dsdp\">%.2f" + unit + "</dimen>\r\n", i, sdp);
//        }
//        printWriter.println("</resources>");
//        printWriter.close();
//    }
//
//    private void createNegativeDP(String resFolder, double dimen) {
//        String folder = resFolder + "values-sw" + (int) dimen + "dp";
//        String fileName = folder + "/negative_sdps.xml";
//        new File(folder).mkdir();
//        new File(fileName).createNewFile();
//        PrintWriter printWriter = new PrintWriter(fileName);
//        printWriter.println("<?xml version=\"1.0\" encoding=\"utf-8\"?>");
//        printWriter.println("<resources>");
//        for (int i = 1; i <= negativeMax; i++) {
//            double ratio = i / 720d;
//            double sdp = ratio * dimen;
//            printWriter.printf("\t<dimen name=\"_minus%dsdp\">%.2f" + unit + "</dimen>\r\n", i, -sdp);
//        }
//        printWriter.println("</resources>");
//        printWriter.close();
//    }
//
//    @TaskAction
//    def create() {
//        String resFolder = project.getProjectDir().getPath() + "/src/main/res/";
//
//        for (double dimen = 300; dimen <= 800; dimen = dimen + 30) {
//            createPositiveDP(resFolder, dimen);
//            createNegativeDP(resFolder, dimen);
//        }
//        createPositiveDP(resFolder, 1080);
//        createNegativeDP(resFolder, 1080);
//
//
//    }
//}
//
//task createSDP(type: SDPFactory) {
//}
//
////uncomment next line to edit values
////preBuild.dependsOn createSDP
//
//createSDP {
//    unit = "dp"//change to "sp" if needed
//    positiveMax = 600//change to 600 or any other value if needed
//    negativeMax = 60//change to 600 or any other value if needed
//}
//
//public class SSPFactory extends DefaultTask {
//
//    @Input
//    String unit = "sp"
//    @Input
//    double positiveMax = 100
//
//    @TaskAction
//    def create() {
//        String resFolder = project.getProjectDir().getPath() + "/src/main/res/";
//        for (double dimen = 300; dimen <= 800; dimen = dimen + 30) {
//            createPositive(resFolder, dimen)
//        }
//        createPositive(resFolder, 1080)
//    }
//
//    private void createPositive(String resFolder, double dimen) {
//        String folder = resFolder + "values-sw" + (int) dimen + "dp";
//        String fileName = folder + "/positive_ssps.xml";
//        new File(folder).mkdir();
//        new File(fileName).createNewFile();
//        PrintWriter printWriter = new PrintWriter(fileName);
//        printWriter.println("<?xml version=\"1.0\" encoding=\"utf-8\"?>");
//        printWriter.println("<resources>");
//        for (int i = 1; i <= positiveMax; i++) {
//            double ratio = i / 720d;
//            double ssp = ratio * dimen;
//            printWriter.printf("\t<dimen name=\"_%dssp\">%.2f" + unit + "</dimen>\r\n", i, ssp);
//        }
//        printWriter.println("</resources>");
//        printWriter.close();
//    }
//}
//
//task createSSP(type: SSPFactory) {
//}
//
////uncomment next line to edit values
////preBuild.dependsOn createSSP
//
//createSSP {
//    unit = "sp"
//    positiveMax = 100//change to 600 or any other value if needed
//}

dependencies {

}
