<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical"
    tools:context="com.admin.shopkeeper.ui.activity.activityOfBoss.returnanalysis.ReturnAnalysisActivity">

    <include layout="@layout/boss_common_toolbar" />

    <View
        style="@style/LineHorStyle"
        android:layout_marginTop="@dimen/_30sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/_32sdp"
            android:text="折扣名称"
            android:textColor="@color/black"
            android:textSize="@dimen/_34ssp" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_32sdp"
            android:background="@color/transparent"
            android:hint="请输入折扣名称"
            android:textSize="@dimen/_32ssp" />

    </LinearLayout>

    <View style="@style/LineHor2Style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/_32sdp"
            android:text="选择商品"
            android:textColor="@color/black"
            android:textSize="@dimen/_34ssp" />

        <TextView
            android:id="@+id/tv_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_32sdp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="请选择商品"
            android:textSize="@dimen/_32ssp" />

    </LinearLayout>

    <View style="@style/LineHor2Style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/_32sdp"
            android:text="选择商品类别"
            android:textColor="@color/black"
            android:textSize="@dimen/_34ssp" />

        <TextView
            android:id="@+id/tv_foodtype"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_32sdp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="请选择商品类别"
            android:textSize="@dimen/_32ssp" />

    </LinearLayout>

    <View style="@style/LineHor2Style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/_32sdp"
            android:text="折扣数量"
            android:textColor="@color/black"
            android:textSize="@dimen/_34ssp" />

        <EditText
            android:id="@+id/edit_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_32sdp"
            android:background="@color/transparent"
            android:hint="请输入折扣数量"
            android:inputType="numberDecimal"
            android:textSize="@dimen/_32ssp" />

    </LinearLayout>

    <View style="@style/LineHorStyle" />

</LinearLayout>
