<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical"
    tools:context="com.admin.shopkeeper.ui.activity.activityOfBoss.returnanalysis.ReturnAnalysisActivity">

    <include layout="@layout/boss_common_toolbar" />

    <FrameLayout
        android:id="@+id/top_search_order_manage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="#EFEFF4"
        android:padding="@dimen/_15sdp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_food_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/bg_search"
            android:hint="搜索"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="@dimen/_24ssp" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@mipmap/input_clear" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_88sdp"
        android:background="@drawable/selector_item"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_32sdp"
            android:text="套餐名称"
            android:layout_weight="2"
            android:textColor="#888888"
            android:textSize="@dimen/_32ssp" />

        <TextView
            android:id="@+id/item_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="类别"
            android:textColor="#888888"
            android:textSize="@dimen/_32ssp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="价格"
            android:textColor="#888888"
            android:textSize="@dimen/_32ssp" />

        <TextView
            android:id="@+id/item_member_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="会员价"
            android:textColor="#888888"
            android:textSize="@dimen/_32ssp" />

    </LinearLayout>

    <View style="@style/LineHorStyle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
