<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical"
    tools:context="com.admin.shopkeeper.ui.activity.activityOfBoss.returnanalysis.ReturnAnalysisActivity">

    <include layout="@layout/boss_common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                style="@style/LineHorStyle"
                android:layout_marginTop="@dimen/_30sdp" />

            <LinearLayout style="@style/SettingItemStyle">

                <TextView
                    style="@style/SettingItemTextStyle"
                    android:text="员工账号" />

                <EditText
                    android:id="@+id/edit_account"
                    style="@style/SettingItemEditStyle"
                    android:hint="请设置员工账号" />

            </LinearLayout>

            <View style="@style/LineHor2Style" />

            <LinearLayout style="@style/SettingItemStyle">

                <TextView
                    style="@style/SettingItemTextStyle"
                    android:text="员工密码" />

                <EditText
                    android:id="@+id/edit_password"
                    style="@style/SettingItemEditStyle"
                    android:inputType="textEmailAddress"
                    android:hint="请设置员工密码" />

            </LinearLayout>

            <View style="@style/LineHor2Style" />

            <LinearLayout style="@style/SettingItemStyle">

                <TextView
                    style="@style/SettingItemTextStyle"
                    android:text="角色" />

                <RadioGroup
                    android:id="@+id/radioGroup_role"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="老板" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="收银" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="服务员" />

                </RadioGroup>

            </LinearLayout>

            <View style="@style/LineHor2Style" />

            <LinearLayout style="@style/SettingItemStyle">

                <TextView
                    style="@style/SettingItemTextStyle"
                    android:text="员工性别" />

                <RadioGroup
                    android:id="@+id/radioGroup_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="男" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="女" />

                </RadioGroup>

            </LinearLayout>
            <View style="@style/LineHor2Style" />
            <LinearLayout style="@style/SettingItemStyle">

                <TextView
                    style="@style/SettingItemTextStyle"
                    android:text="出生日期" />

                <TextView
                    android:id="@+id/textview_birthday_date"
                    style="@style/SettingItemEditStyle"
                    android:gravity="center_vertical"
                    android:hint="请选择员工出生日期（可选）" />


            </LinearLayout>


            <View style="@style/LineHor2Style" />

            <LinearLayout style="@style/SettingItemStyle">

                <TextView
                    style="@style/SettingItemTextStyle"
                    android:text="部门ID" />
                <Spinner
                    android:id="@+id/edit_department_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_32sdp"
                    android:layout_marginRight="@dimen/_32sdp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
