<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical"
    tools:context="com.admin.shopkeeper.ui.activity.activityOfBoss.returnanalysis.ReturnAnalysisActivity">

    <include layout="@layout/boss_common_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/desk_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_item"
            android:drawableRight="@mipmap/choice_icon"
            android:gravity="center"
            android:drawablePadding="@dimen/_10sdp"
            android:paddingLeft="@dimen/_152sdp"
            android:paddingRight="@dimen/_152sdp"
            android:text="筛选" />

    </LinearLayout>

    <View style="@style/LineHorStyle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

</LinearLayout>
