<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical"
    tools:context="com.admin.shopkeeper.ui.activity.activityOfBoss.returnanalysis.ReturnAnalysisActivity">

    <include layout="@layout/boss_common_toolbar" />

    <View
        style="@style/LineHorStyle"
        android:layout_marginTop="@dimen/_30sdp" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemText2Style"
            android:text="满送规则名称" />

        <EditText
            android:id="@+id/item_name"
            style="@style/SettingItemEditStyle"
            android:hint="请输入满送规则名称" />

    </LinearLayout>


    <View style="@style/LineHorStyle" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemText2Style"
            android:text="满送条件金额" />

        <EditText
            android:id="@+id/item_tiaojian"
            android:inputType="number"
            style="@style/SettingItemEditStyle"
            android:hint="请输入满送条件金额" />

    </LinearLayout>


    <View style="@style/LineHorStyle" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemText2Style"
            android:text="满送金额" />

        <EditText
            android:id="@+id/item_money"
            style="@style/SettingItemEditStyle"
            android:hint="请输入满送金额"
            android:inputType="number" />

    </LinearLayout>


    <View style="@style/LineHorStyle" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemText2Style"
            android:text="开始日期" />

        <TextView
            android:id="@+id/item_starttime"
            style="@style/SettingItemEditStyle"
            android:gravity="center_vertical"
            android:hint="请选择开始日期" />

    </LinearLayout>


    <View style="@style/LineHorStyle" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemText2Style"
            android:text="结束日期" />

        <TextView
            android:id="@+id/item_endtime"
            style="@style/SettingItemEditStyle"
            android:gravity="center_vertical"
            android:hint="请选择结束日期" />

    </LinearLayout>


    <View style="@style/LineHorStyle" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemText2Style"
            android:text="试用类型" />

        <TextView
            android:id="@+id/item_type"
            style="@style/SettingItemEditStyle"
            android:gravity="center_vertical"
            android:hint="请选择试用类型" />

    </LinearLayout>


    <View style="@style/LineHorStyle" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemText2Style"
            android:text="是否启用" />

        <RadioGroup
            android:id="@+id/item_enable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否" />

        </RadioGroup>

    </LinearLayout>


    <View style="@style/LineHorStyle" />

</LinearLayout>
