<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical"
    tools:context="com.admin.shopkeeper.ui.activity.activityOfBoss.returnanalysis.ReturnAnalysisActivity">

    <include layout="@layout/boss_common_toolbar" />

    <View
        style="@style/LineHorStyle"
        android:layout_marginTop="@dimen/_30sdp" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemTextStyle"
            android:text="名称" />

        <EditText
            android:id="@+id/edit_name"
            style="@style/SettingItemEditStyle"
            android:hint="请输入名称" />

    </LinearLayout>

    <View style="@style/LineHor2Style" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemTextStyle"
            android:text="单价" />

        <EditText
            android:id="@+id/edit_price"
            style="@style/SettingItemEditStyle"
            android:inputType="numberDecimal"
            android:hint="请输入单价" />

    </LinearLayout>

    <View style="@style/LineHor2Style" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemTextStyle"
            android:text="重量" />

        <EditText
            android:id="@+id/edit_weight"
            style="@style/SettingItemEditStyle"
            android:inputType="numberDecimal"
            android:hint="请输入重量" />

    </LinearLayout>

    <View style="@style/LineHor2Style" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemTextStyle"
            android:text="开启状态" />

        <RadioGroup
            android:id="@+id/edit_isopen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_32sdp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="开启" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="关闭" />
        </RadioGroup>

    </LinearLayout>

    <View style="@style/LineHor2Style" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemTextStyle"
            android:text="偏差率" />

        <EditText
            android:id="@+id/edit_deviation"
            style="@style/SettingItemEditStyle"
            android:inputType="numberDecimal"
            android:hint="请输入偏差率" />

    </LinearLayout>

    <View style="@style/LineHor2Style" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemTextStyle"
            android:text="类别" />

        <RadioGroup
            android:id="@+id/edit_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_32sdp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="根数" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="重量" />
        </RadioGroup>

    </LinearLayout>


</LinearLayout>
