<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical">

    <include layout="@layout/boss_common_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/selector_item"
        android:paddingRight="@dimen/_30sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/_176sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_30sdp"
            android:text="旧密码"
            android:textColor="@color/black"
            android:textSize="@dimen/_32ssp" />

        <EditText
            android:id="@+id/old_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="请输入旧密码"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="@dimen/_31sdp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/selector_item"
        android:paddingRight="@dimen/_30sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/_176sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_30sdp"
            android:text="新密码"
            android:textColor="@color/black"
            android:textSize="@dimen/_32ssp" />

        <EditText
            android:id="@+id/new_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="请输入新密码"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="@dimen/_31sdp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/selector_item"
        android:paddingRight="@dimen/_30sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/_176sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_30sdp"
            android:text="再次输入"
            android:textColor="@color/black"
            android:textSize="@dimen/_32ssp" />

        <EditText
            android:id="@+id/again_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="请再次输入新密码"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>