<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical"
    tools:context="com.admin.shopkeeper.ui.activity.activityOfBoss.returnanalysis.ReturnAnalysisActivity">

    <include layout="@layout/boss_common_toolbar" />

    <View
        style="@style/LineHorStyle"
        android:layout_marginTop="@dimen/_30sdp" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemTextStyle"
            android:text="房间名称" />

        <EditText
            android:id="@+id/edit_name"
            style="@style/SettingItemEditStyle"
            android:hint="请输入房间名称" />

    </LinearLayout>

    <View style="@style/LineHor2Style" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemTextStyle"
            android:text="房间排序" />

        <EditText
            android:id="@+id/edit_sortno"
            style="@style/SettingItemEditStyle"
            android:hint="请输入房间排序" />

    </LinearLayout>

    <View style="@style/LineHor2Style" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemTextStyle"
            android:text="房间状态" />

        <RadioGroup
            android:id="@+id/edit_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_32sdp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="开启" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="关闭" />
        </RadioGroup>

    </LinearLayout>

    <View style="@style/LineHor2Style" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemTextStyle"
            android:text="房间类别" />

        <Spinner
            android:id="@+id/edit_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_32sdp"
            android:layout_marginRight="@dimen/_32sdp" />

    </LinearLayout>

    <View style="@style/LineHor2Style" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemTextStyle"
            android:text="房间区域" />

        <Spinner
            android:id="@+id/edit_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_32sdp"
            android:layout_marginRight="@dimen/_32sdp" />

    </LinearLayout>

    <View style="@style/LineHor2Style" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemTextStyle"
            android:text="起订金额" />

        <EditText
            android:id="@+id/edit_price"
            style="@style/SettingItemEditStyle"
            android:hint="请输入起订金额"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <View style="@style/LineHor2Style" />

    <LinearLayout style="@style/SettingItemStyle">

        <TextView
            style="@style/SettingItemTextStyle"
            android:text="预付金额" />

        <EditText
            android:id="@+id/edit_counts"
            style="@style/SettingItemEditStyle"
            android:hint="请输入预付金额"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <View style="@style/LineHorStyle" />

</LinearLayout>
