<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_login_bg"
    tools:context="com.admin.shopkeeper.ui.activity.login.LoginActivity"
    tools:showIn="@layout/activity_login">


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/login_logo" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_96sdp"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_36ssp"
        app:layout_constraintBottom_toTopOf="@+id/username_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/username_login"
        android:layout_width="0dp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_80sdp"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginRight="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_80sdp"
        android:background="@drawable/shape_login_edit"
        android:gravity="center"
        android:hint="请输入登录账号"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textCursorDrawable="@drawable/shape_login_color_cursor"
        android:textSize="@dimen/_34ssp"
        app:layout_constraintBottom_toTopOf="@+id/password_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/password_login"
        android:layout_width="0dp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginEnd="@dimen/_80sdp"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginRight="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_80sdp"
        android:background="@drawable/shape_login_edit"
        android:gravity="center"
        android:hint="请输入登录密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textCursorDrawable="@drawable/shape_login_color_cursor"
        android:textSize="@dimen/_34ssp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/button_login"
        android:layout_width="0dp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginEnd="@dimen/_80sdp"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginRight="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_80sdp"
        android:layout_marginTop="23dp"
        android:background="@drawable/selector_login_btn_bg"
        android:text="登录"
        android:textColor="#000000"
        android:textSize="@dimen/_34ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_login"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

</android.support.constraint.ConstraintLayout>
