<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.admin.shopkeeper.ui.activity.info.yuding.YuDingActivity"
    tools:showIn="@layout/activity_yu_ding">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_88sdp"
        android:background="@drawable/selector_common"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="@dimen/_170sdp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="姓名"
            android:textColor="#000000"
            android:textSize="@dimen/_32ssp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/yuding_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入预订人姓名"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textSize="@dimen/_34ssp" />


    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="#DFDFDF" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_88sdp"
        android:background="@drawable/selector_common"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="@dimen/_170sdp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="电话"
            android:textColor="#000000"
            android:textSize="@dimen/_32ssp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/yuding_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入预订人电话"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textSize="@dimen/_34ssp" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="#DFDFDF" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_88sdp"
        android:background="@drawable/selector_common"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="@dimen/_170sdp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="预定金额"
            android:textColor="#000000"
            android:textSize="@dimen/_32ssp" />

        <android.support.v7.widget.AppCompatEditText

            android:id="@+id/yuding_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入预定金额"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textSize="@dimen/_34ssp" />


    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="#DFDFDF" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_88sdp"
        android:background="@drawable/selector_common"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="@dimen/_170sdp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="备注"
            android:textColor="#000000"
            android:textSize="@dimen/_32ssp" />

        <android.support.v7.widget.AppCompatEditText

            android:id="@+id/yuding_remark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入备注"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textSize="@dimen/_34ssp" />


    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="#DFDFDF" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/yuding_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_88sdp"
        android:layout_margin="@dimen/_80sdp"
        android:background="@drawable/selector_dialog_btn"
        android:text="确定"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_36ssp" />

</LinearLayout>
