<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="@dimen/_600sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_bg"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_40sdp"
            android:paddingRight="@dimen/_40sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_36ssp"
            tools:text="请选择线下券" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:paddingLeft="@dimen/_40sdp"
            android:paddingRight="@dimen/_40sdp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            android:paddingLeft="@dimen/_40sdp"
            android:paddingRight="@dimen/_40sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_56sdp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_weight="1"
                android:background="@drawable/selector_dialog_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/_33ssp"
                tools:text="取消" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/OneBtn"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_weight="1"
                android:background="@drawable/selector_dialog_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/_33ssp"
                tools:text="确定" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>