<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            style="@style/LineHorStyle"
            android:layout_marginTop="@dimen/_29sdp" />

        <!--员工管理-->
        <LinearLayout
            android:id="@+id/staff_manage_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/selector_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_58sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_30sdp"
                android:src="@mipmap/basics_icon_personnel" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_weight="1"
                android:text="员工管理"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_30sdp"
                android:src="@mipmap/list_icon_arrow_right" />
        </LinearLayout>

        <View style="@style/LineHor2Style" />

        <!--会员管理-->
        <LinearLayout
            android:id="@+id/member_manage_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/selector_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_58sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_30sdp"
                android:src="@mipmap/basics_icon_vip" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_weight="1"
                android:text="会员管理"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_30sdp"
                android:src="@mipmap/list_icon_arrow_right" />
        </LinearLayout>

        <View style="@style/LineHor2Style" />

        <!--打印机管理-->
        <LinearLayout
            android:id="@+id/basic_print"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/selector_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_58sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_30sdp"
                android:src="@mipmap/basics_icon_print" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_weight="1"
                android:text="打印机管理"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_30sdp"
                android:src="@mipmap/list_icon_arrow_right" />
        </LinearLayout>

        <View style="@style/LineHorStyle" />

        <View
            style="@style/LineHorStyle"
            android:layout_marginTop="@dimen/_29sdp" />

        <!--商品管理-->
        <LinearLayout
            android:id="@+id/basic_commodity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/selector_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_58sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_30sdp"
                android:src="@mipmap/basics_icon_commodity" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_weight="1"
                android:text="商品管理"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_30sdp"
                android:src="@mipmap/list_icon_arrow_right" />
        </LinearLayout>

        <View style="@style/LineHor2Style" />

        <!--称斤管理-->
        <LinearLayout
            android:id="@+id/basic_weight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/selector_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_58sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_30sdp"
                android:src="@mipmap/basics_icon_weight" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_weight="1"
                android:text="称斤管理"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_30sdp"
                android:src="@mipmap/list_icon_arrow_right" />
        </LinearLayout>

        <View style="@style/LineHor2Style" />

        <!--自定义打折-->
        <LinearLayout
            android:id="@+id/basic_sale"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/selector_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_58sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_30sdp"
                android:src="@mipmap/basics_icon_sale" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_weight="1"
                android:text="自定义打折"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_30sdp"
                android:src="@mipmap/list_icon_arrow_right" />
        </LinearLayout>

        <View style="@style/LineHor2Style" />

        <!--挂账管理-->
        <LinearLayout
            android:id="@+id/basic_guazhang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/selector_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_58sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_30sdp"
                android:src="@mipmap/basics_icon_accountbill" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_weight="1"
                android:text="挂账管理"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_30sdp"
                android:src="@mipmap/list_icon_arrow_right" />
        </LinearLayout>

        <View style="@style/LineHor2Style" />

        <!--退菜原因管理-->
        <LinearLayout
            android:id="@+id/basic_retcause"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/selector_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_58sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_30sdp"
                android:src="@mipmap/basics_icon_problem" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_weight="1"
                android:text="退菜原因管理"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_30sdp"
                android:src="@mipmap/list_icon_arrow_right" />
        </LinearLayout>

        <View style="@style/LineHorStyle" />

        <View
            style="@style/LineHorStyle"
            android:layout_marginTop="@dimen/_29sdp" />

        <!--房间管理-->
        <LinearLayout
            android:id="@+id/basic_house"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/selector_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_58sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_30sdp"
                android:src="@mipmap/basics_icon_house" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_weight="1"
                android:text="房间管理"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_30sdp"
                android:src="@mipmap/list_icon_arrow_right" />
        </LinearLayout>

        <View style="@style/LineHor2Style" />

        <!--桌位管理-->
        <LinearLayout
            android:id="@+id/basic_desk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/selector_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_58sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_30sdp"
                android:src="@mipmap/basics_icon_deskmanager" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_weight="1"
                android:text="桌位管理"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_30sdp"
                android:src="@mipmap/list_icon_arrow_right" />
        </LinearLayout>

        <View style="@style/LineHor2Style" />

        <!--桌位类别管理-->
        <LinearLayout
            android:id="@+id/basic_desktype"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/selector_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_58sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_30sdp"
                android:src="@mipmap/basics_icon_deskcategory" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_weight="1"
                android:text="桌位类别管理"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_30sdp"
                android:src="@mipmap/list_icon_arrow_right" />
        </LinearLayout>

        <View style="@style/LineHorStyle" />

    </LinearLayout>

</ScrollView>
