<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_88sdp"
    android:background="@drawable/selector_item"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_32sdp"
        android:text="序号"
        android:textColor="#333333"
        android:textSize="@dimen/_32ssp" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:text="等级名称"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="@dimen/_32ssp" />

    <TextView
        android:id="@+id/item_min"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:text="小于积分"
        android:textColor="#333333"
        android:textSize="@dimen/_32ssp" />

    <TextView
        android:id="@+id/item_max"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:text="大于积分"
        android:textColor="#333333"
        android:textSize="@dimen/_32ssp" />

</LinearLayout>