<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_common"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_order_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_30sdp"
        android:textColor="#A7A7A7"
        android:textSize="@dimen/_26ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_order_status"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_30sdp"
        android:text="已完成"
        android:textSize="@dimen/_26ssp"
        app:layout_constraintRight_toLeftOf="@+id/im_order_status"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/im_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_order_status"
        app:srcCompat="@mipmap/bardge_green"
        tools:layout_constraintTop_creator="1" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:background="@color/gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_id" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/orderMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="订单金额：￥200"
        android:textSize="@dimen/_26ssp"
        app:layout_constraintLeft_toLeftOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_id" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/payStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="支付状态：未支付"
        android:textSize="@dimen/_26ssp"
        app:layout_constraintLeft_toLeftOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/orderMoney" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/payType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="支付方式："
        android:textSize="@dimen/_26ssp"
        app:layout_constraintLeft_toLeftOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/payStatus" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/remark_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_26ssp"
        app:layout_constraintLeft_toLeftOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/payType" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/table_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_26ssp"
        app:layout_constraintLeft_toLeftOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/remark_msg" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/orderType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_30sdp"
        android:textSize="@dimen/_26ssp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orderMoney" />


    <android.support.v7.widget.AppCompatTextView

        android:id="@+id/orderOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_30sdp"
        android:textColor="#CECECE"
        app:layout_constraintTop_toBottomOf="@+id/table_id" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/orderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_30sdp"
        android:text="下单时间：2小时前"
        android:textColor="#CECECE"
        app:layout_constraintLeft_toRightOf="@+id/orderOperator"
        app:layout_constraintTop_toTopOf="@+id/orderOperator" />
</android.support.constraint.ConstraintLayout>