<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:padding="@dimen/_2sdp"
    android:id="@+id/item_boot"
    android:background="@drawable/selector_spec_bg_color">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:text="dd"
        android:textColor="@drawable/selector_text_color"
        android:textSize="@dimen/_26ssp" />

    <LinearLayout
        android:id="@+id/numberLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/reduce"
            android:layout_width="@dimen/_76sdp"
            android:layout_height="@dimen/_76sdp"
            android:background="@drawable/selector_common"
            android:src="@mipmap/num_reduce" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/numberText"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/_28ssp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/add"
            android:layout_width="@dimen/_76sdp"
            android:layout_height="@dimen/_76sdp"
            android:background="@drawable/selector_common"
            android:src="@mipmap/num_add" />

    </LinearLayout>
</FrameLayout>