<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/_15sdp"
    android:orientation="horizontal"
    android:paddingRight="@dimen/_15sdp">

    <TextView
        android:id="@+id/item_paytype"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/_15sdp"
        android:text="优惠方式" />

    <TextView
        android:id="@+id/item_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/_15sdp"
        android:text="金额" />

    <TextView
        android:id="@+id/item_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/_15sdp"
        android:text="笔数" />

</LinearLayout>