<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_200sdp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/load_dialog_bg"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/pb_load_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_load_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb_load_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="加载中..."
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_26ssp" />

</RelativeLayout>