<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/shape_boss_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:id="@+id/my_rl_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_176sdp"
        android:layout_marginTop="@dimen/_30sdp">

        <!--固定不需要从接口获取-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_30sdp"
            android:src="@mipmap/setting_advar_man" />

        <TextView
            android:id="@+id/restaurant_name_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_41sdp"
            android:layout_toRightOf="@id/imageView"
            android:text="智慧餐厅"
            android:textSize="@dimen/_36ssp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/username_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurant_name_setting"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_toRightOf="@id/imageView"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>
