<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/setting_bg"
        android:orientation="vertical">

        <!--<TextView
            android:id="@+id/pop_setFood"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/selector_item"
            android:gravity="center"
            android:text="绑定菜品"
            android:textColor="@color/black"
            android:textSize="@dimen/_36ssp" />

        <View style="@style/LineHorStyle" />-->

        <TextView
            android:id="@+id/pop_deleteFood"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/selector_item"
            android:gravity="center"
            android:text="菜品管理"
            android:textColor="@color/black"
            android:textSize="@dimen/_36ssp" />

        <View style="@style/LineHorStyle" />

        <TextView
            android:id="@+id/pop_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/selector_item"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/black"
            android:textSize="@dimen/_36ssp" />

        <View style="@style/LineHorStyle" />

        <TextView
            android:id="@+id/pop_delete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/selector_item"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/text_red"
            android:textSize="@dimen/_36ssp" />

        <TextView
            android:id="@+id/pop_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/selector_item"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="@dimen/_36ssp" />
    </LinearLayout>

</RelativeLayout>