<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/setting_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pop_call"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/selector_item"
            android:gravity="center"
            android:text="卡券识别"
            android:textColor="@color/black"
            android:textSize="@dimen/_36ssp" />

        <View style="@style/LineHorStyle" />

        <View
            style="@style/LineHorStyle"
            android:layout_marginTop="@dimen/_60sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_88sdp"

            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_34sdp"
                android:text="使用积分"
                android:textColor="#000000"
                android:textSize="@dimen/_34ssp" />

            <EditText
                android:id="@+id/pop_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:layout_marginLeft="@dimen/_50sdp"
                android:background="@color/transparent"
                android:hint="请输入使用的积分" />

        </LinearLayout>

        <View style="@style/LineHorStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_88sdp"
            android:layout_marginTop="@dimen/_160sdp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pop_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="重置"
                android:textColor="#333333"
                android:textSize="@dimen/_34ssp" />

            <TextView
                android:id="@+id/pop_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_pop_ok"
                android:gravity="center"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="@dimen/_34ssp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>