<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="@dimen/_88sdp"
        android:layout_height="@dimen/_88sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_42sdp"
        android:src="@mipmap/toast_success" />

    <TextView
        android:id="@+id/toast_msg"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_46sdp"
        android:layout_marginTop="@dimen/_39sdp"
        android:text="提交成功"
        android:textSize="@dimen/_26ssp"
        android:textColor="@color/white" />

</LinearLayout>