apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.admin.shopkeeper"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 15
        versionName "1.14"
        vectorDrawables.useSupportLibrary = true
    }

    productFlavors {
        t {
            buildConfigField 'String', 'API_URL', '"https://www.xcyytc.com:8098/"'
            buildConfigField 'String', 'APK_SUFFIX', '"-test"'
        }

        p {
            buildConfigField 'String', 'API_URL', '"https://www.xcyytc.com:8099/"'
            buildConfigField 'String', 'APK_SUFFIX', '""'
        }
    }

    signingConfigs {
        debug {
            storeFile file('shopkeeper.jks')
            storePassword "1234567890"
            keyAlias "shopkeeper"
            keyPassword "1234567890"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            zipAlignEnabled true
            debuggable false
            minifyEnabled true

            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk') && 'release'.equals(variant.buildType.name)) {
                        def apkFile = new File(
                                output.outputFile.getParent(),
                                "app-${variant.flavorName}-${variant.versionName}.apk".replace("-t", "-test").replace("-p", ""))
                        output.outputFile = apkFile
                    }
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

greendao {
    schemaVersion 7
    daoPackage 'com.admin.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sdpSsplibrary')
    compile project(':PushSDK')



    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.20'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile 'com.gyf.barlibrary:barlibrary:2.2.2'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'q.rorbin:badgeview:1.1.2'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.github.jiang111:IndexRecyclerView:v1.1'
    compile 'com.github.glassLake:PhotoPicker:1.0.3'
    compile 'com.github.k0shk0sh:PermissionHelper:1.1.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
